org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

# New code start here
RELEASE_STORE_PASSWORD=12345556
RELEASE_KEY_PASSWORD=12345556
RELEASE_KEY_ALIAS=upload
RELEASE_STORE_FILE=/home/shenja/upload-keystore.jks
# New code end here